Repertoire:
  - repertoire_id: COVID19_BCR/Woodruff-2020/Pt1ASC.tsv
    repertoire_name: Woodruff-2020
    study:
      study_id: PMC7484432
      study_title: "COVID-19: Complement, Coagulation, and Collateral Damage"
  - repertoire_id: COVID19_BCR/Woodruff-2020/Pt1naive.tsv
    repertoire_name: Woodruff-2020
    study:
      study_id: PMC7484432
      study_title: "COVID-19: Complement, Coagulation, and Collateral Damage"
